vi ~/.bashrc

export JAVA_HOME=/opt/jdk1.8.0_171

export PATH=$PATH:JAVA_HOME/bin

source ~/.bashrc

yum install java -y

-----------------------------------------------------------------------

wget http://www.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz

vi ~/.bashrc

export M2_HOME=/usr/local/apache-maven

export M2=$M2_HOME/bin

export PATH=$M2:$PATH

source ~/.bashrc

----------------------------------------------------------------------

yum install epel-release -y

wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat-stable/jenkins.repo

rpm --import http://pkg.jenkins.io/redhat-stable/jenkins.io.key

yum install jenkins -y

systemctl start jenkins

systemctl status jenkins